__alloc_workqueue_key
cancel_work_sync
__dev_kfree_skb_any
dql_completed
dql_reset
__fentry__
__free_pages
irq_set_affinity_hint
mod_timer_pending
napi_complete_done
napi_disable
__napi_schedule_irqoff
netdev_info
netdev_rss_key_fill
__netif_napi_add
netif_set_real_num_rx_queues
pci_disable_pcie_error_reporting
pci_enable_device_mem
pci_enable_msix_range
pci_enable_pcie_error_reporting
pci_read_config_byte
pci_restore_state
pci_save_state
pci_set_power_state
skb_add_rx_frag
skb_clone_tx_timestamp
__smp_mb__before_atomic
__stack_chk_fail
synchronize_irq
x86_dma_fallback_dev
